# oc-tecnology-mngr

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/onclass/technology/: TecnologyApplication.java
src/main/java/com/onclass/technology/application/config/: UseCasesConfig.java
src/main/java/com/onclass/technology/domain/api/: TechnologyServicePort.java
src/main/java/com/onclass/technology/domain/constants/: Constants.java
src/main/java/com/onclass/technology/domain/enums/: ItemSortList.java  OrderList.java  TechnicalMessage.java
src/main/java/com/onclass/technology/domain/exceptions/: BusinessException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  InvalidFormatParamException.java  ParamRequiredMissingException.java  ProcessorException.java  TechnicalException.java
src/main/java/com/onclass/technology/domain/model/: Technology.java  TechnologyCapacity.java
src/main/java/com/onclass/technology/domain/model/spi/: CapacityItem.java  TechnologyItem.java
src/main/java/com/onclass/technology/domain/spi/: TechnologyPersistencePort.java
src/main/java/com/onclass/technology/domain/usecase/: TechnologyUseCase.java
src/main/java/com/onclass/technology/domain/utilities/: CustomPage.java
src/main/java/com/onclass/technology/domain/validators/: Validator.java
src/main/java/com/onclass/technology/infrastructure/adapters/persistenceadapter/: TechnologyPersistenceAdapter.java
src/main/java/com/onclass/technology/infrastructure/adapters/persistenceadapter/entity/: TechnologyCapacityEntity.java  TechnologyEntity.java
src/main/java/com/onclass/technology/infrastructure/adapters/persistenceadapter/mapper/: TechnologyEntityMapper.java
src/main/java/com/onclass/technology/infrastructure/adapters/persistenceadapter/projection/: TechnologiesCount.java  TechnologyDetails.java
src/main/java/com/onclass/technology/infrastructure/adapters/persistenceadapter/repository/: TechnologyCapacityRepository.java  TechnologyRepository.java
src/main/java/com/onclass/technology/infrastructure/entrypoints/: RouterRest.java
src/main/java/com/onclass/technology/infrastructure/entrypoints/dto/request/: AssignTechnologiesDTO.java  CreateTechnologyDTO.java  DeleteTechnologiesByCapabilitiesDTO.java
src/main/java/com/onclass/technology/infrastructure/entrypoints/dto/response/: BasicTechnologyDTO.java  TechnologyDTO.java
src/main/java/com/onclass/technology/infrastructure/entrypoints/handler/: TechnologyHandlerImpl.java
src/main/java/com/onclass/technology/infrastructure/entrypoints/mapper/: TechnologyMapper.java
src/main/java/com/onclass/technology/infrastructure/entrypoints/util/: Constants.java  ErrorDTO.java  ResponseDTO.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/test/java/com/onclass/technology/: TechnologyApplicationTests.java
src/test/java/com/onclass/technology/domain/usecase/: TechnologyUseCaseTest.java
src/test/java/com/onclass/technology/infrastructure/entrypoints/handler/: TechnologyHandlerImplTest.java
src/test/java/com/onclass/tecnology/: TechnologyApplicationTests.java
